" 1520 . The endocrine cells of the pancreas form clusters called pancreatic islets or the islets of Langerhans , as visible in the micrograph shown in [ link ] ."	"0"
" The pancreatic islets contain two primary cell types : alpha cells , which produce the hormone glucagon , and beta cells , which produce the hormone insulin . These hormones regulate blood glucose levels ."	"1"
" 1523 . The kidneys also release calcitriol , which aids in the absorption of Ca2 + and phosphate ions ."	"1"
" Erythropoietin ( EPO ) is a protein hormone that triggers the formation of red blood cells in the bone marrow ."	"1"
" EPO is released in response to low oxygen levels ."	"0"
" 1526 . Maintaining a proper water balance in the body is important to avoid dehydration or over - hydration ( hyponatremia ) ."	"1"
" The water concentration of the body is monitored by osmoreceptors in the hypothalamus , which detect the concentration of electrolytes in the extracellular fluid ."	"1"
" The concentration of electrolytes in the blood rises when there is water loss caused by excessive perspiration , inadequate water intake , or low blood volume due to blood loss ."	"0"
" 1532 . Regulation of the reproductive system is a process that requires the action of hormones from the pituitary gland , the adrenal cortex , and the gonads ."	"0"
" During puberty in both males and females , the hypothalamus produces gonadotropin - releasing hormone ( GnRH ) , which stimulates the production and release of follicle - stimulating hormone ( FSH ) and luteinizing hormone ( LH ) from the anterior pituitary gland ."	"1"
" These hormones regulate the gonads ( testes in males and ovaries in females ) and therefore are called gonadotropins ."	"1"
" 1538 . In order to manage nutrient intake , storing excess intake and utilizing reserves when necessary , the body uses hormones to moderate energy stores ."	"0"
" Insulin is produced by the beta cells of the pancreas , which are stimulated to release insulin as blood glucose levels rise ( for example , after a meal is consumed ) ."	"1"
" Insulin lowers blood glucose levels by enhancing the rate of glucose uptake and utilization by target cells , which use glucose for ATP production ."	"0"
" 1547 . T3 and T4 release from the thyroid gland is stimulated by thyroid - stimulating hormone ( TSH ) , which is produced by the anterior pituitary ."	"0"
" TSH binding at the receptors of the follicle of the thyroid triggers the production of T3 and T4 from a glycoprotein called thyroglobulin ."	"0"
" Thyroglobulin is present in the follicles of the thyroid , and is converted into thyroid hormones with the addition of iodine ."	"0"
" 1550 . In children , hypothyroidism can cause cretinism , which can lead to mental retardation and growth defects ."	"0"
" Hyperthyroidism , the overproduction of thyroid hormones , can lead to an increased metabolic rate and its effects : weight loss , excess heat production , sweating , and an increased heart rate ."	"1"
" Graves’ disease is one example of a hyperthyroid condition ."	"0"
" 1562 . In a long - term stress response , the hypothalamus triggers the release of ACTH from the anterior pituitary gland ."	"0"
" The adrenal cortex is stimulated by ACTH to release steroid hormones called corticosteroids ."	"1"
" Corticosteroids turn on transcription of certain genes in the nuclei of target cells ."	"0"
" 1565 . Hypersecretion of glucocorticoids can cause a condition known as Cushing ’s disease , characterized by a shifting of fat storage areas of the body ."	"1"
" This can cause the accumulation of adipose tissue in the face and neck , and excessive glucose in the blood ."	"0"
" 1568 . A hydrostatic skeleton is a skeleton formed by a fluid - filled compartment within the body , called the coelom ."	"1"
" The organs of the coelom are supported by the aqueous fluid , which also resists external compression ."	"0"
" 1571 . The axial skeleton forms the central axis of the body and includes the bones of the skull , ossicles of the middle ear , hyoid bone of the throat , vertebral column , and the thoracic cage ( ribcage ) ( [ link ] ) ."	"0"
" The function of the axial skeleton is to provide support and protection for the brain , the spinal cord , and the organs in the ventral body cavity ."	"0"
" 1574 . The auditory ossicles of the middle ear transmit sounds from the air as vibrations to the fluid - filled cochlea ."	"1"
" The auditory ossicles consist of three bones each : the malleus , incus , and stapes ."	"0"
" 1577 . The vertebral column , or spinal column , surrounds and protects the spinal cord , supports the head , and acts as an attachment point for the ribs and muscles of the back and neck ."	"1"
" The adult vertebral column comprises 26 bones : the 24 vertebrae , the sacrum , and the coccyx bones ."	"0"
" 1580 . The sternum , or breastbone , is a long , flat bone located at the anterior of the chest ."	"1"
" It is formed from three bones that fuse in the adult ."	"0"
" 1583 . The pectoral girdle bones provide the points of attachment of the upper limbs to the axial skeleton ."	"1"
" The human pectoral girdle consists of the clavicle ( or collarbone ) in the anterior , and the scapula ( or shoulder blades ) in the posterior ( [ link ] ) ."	"0"
" 1589 . The forearm extends from the elbow to the wrist and consists of two bones : the ulna and the radius ."	"1"
" The radius is located along the lateral ( thumb ) side of the forearm and articulates with the humerus at the elbow ."	"1"
" The ulna is located on the medial aspect ( pinky - finger side ) of the forearm ."	"1"
" 1592 . The pelvic girdle attaches to the lower limbs of the axial skeleton ."	"1"
" Because it is responsible for bearing the weight of the body and for locomotion , the pelvic girdle is securely attached to the axial skeleton by strong ligaments ."	"0"
" 1595 . The femur , or thighbone , is the longest , heaviest , and strongest bone in the body ."	"1"
" The femur and pelvis form the hip joint at the proximal end ."	"0"
" 1598 . It is the second largest bone in the human body and is responsible for transmitting the weight of the body from the femur to the foot ."	"0"
" The fibula , or calf bone , parallels and articulates with the tibia ."	"1"
" It does not articulate with the femur and does not bear weight ."	"0"
" 1601 . The point at which two or more bones meet is called a joint , or articulation ."	"1"
" Joints are responsible for movement , such as the movement of limbs , and stability , such as the stability found in the bones of the skull ."	"0"
" 1604 . Syndesmoses are joints in which the bones are connected by a band of connective tissue , allowing for more movement than in a suture ."	"1"
" An example of a syndesmosis is the joint of the tibia and fibula in the ankle ."	"0"
" 1613 . Gliding movements occur as relatively flat bone surfaces move past each other ."	"1"
" Gliding movements produce very little rotation or angular movement of the bones ."	"0"
" 1619 . Examples of abduction are moving the arms or legs laterally to lift them straight out to the side ."	"0"
" Adduction is the movement of a bone toward the midline of the body ."	"1"
" Movement of the limbs inward after abduction is an example of adduction ."	"0"
" 1625 . Eversion is the opposite of inversion , movement of the sole of the foot outward , away from the midline of the body ."	"1"
" Protraction is the anterior movement of a bone in the horizontal plane ."	"1"
" Retraction occurs as a joint moves back into position after protraction ."	"1"
" 1631 . Plantar flexion is a bending at the ankle when the heel is lifted , such as when standing on the toes ."	"1"
" Supination is the movement of the radius and ulna bones of the forearm so that the palm faces forward ."	"1"
" Pronation is the opposite movement , in which the palm faces backward ."	"1"
" 1634 . Planar joints have bones with articulating surfaces that are flat or slightly curved faces ."	"1"
" These joints allow for gliding movements , and so the joints are sometimes referred to as gliding joints ."	"0"
" 1637 . Condyloid joints consist of an oval - shaped end of one bone fitting into a similarly oval - shaped hollow of another bone ( [ link ] ) ."	"1"
" This is also sometimes called an ellipsoidal joint ."	"0"
" 1640 . Skeletal muscle tissue forms skeletal muscles , which attach to bones or skin and control locomotion and any movement that can be consciously controlled ."	"1"
" Because it can be controlled by thought , skeletal muscle is also called voluntary muscle ."	"0"
" 1643 . Cardiac muscle tissue is only found in the heart , and cardiac contractions pump blood throughout the body and maintain blood pressure ."	"1"
" Like skeletal muscle , cardiac muscle is striated , but unlike skeletal muscle , cardiac muscle can not be consciously controlled and is called involuntary muscle ."	"1"
" 1646 . Each I band has a dense line running vertically through the middle called a Z disc or Z line ."	"0"
" The Z discs mark the border of units called sarcomeres , which are the functional units of skeletal muscle ."	"1"
" One sarcomere is the space between two consecutive Z discs and contains one entire A band and two halves of an I band , one on either side of the A band ."	"0"
" 1649 . Thick filaments occur only in the A band of a myofibril ."	"1"
" Thin filaments attach to a protein in the Z disc called alpha - actinin and occur across the entire length of the I band and partway into the A band ."	"1"
" The region at which thick and thin filaments overlap has a dense appearance , as there is little space between the filaments ."	"0"
" 1652 . Each skeletal muscle fiber is controlled by a motor neuron , which conducts signals from the brain or spinal cord to the muscle ."	"1"
" The area of the sarcolemma on the muscle fiber that interacts with the neuron is called the motor end plate ."	"1"
" The end of the neuron ’s axon is called the synaptic terminal , and it does not actually contact the motor end plate ."	"1"
" 1655 . The mineral salts primarily include hydroxyapatite , a mineral formed from calcium phosphate ."	"0"
" Calcification is the process of deposition of mineral salts on the collagen fiber matrix that crystallizes and hardens the tissue ."	"1"
" The process of calcification only occurs in the presence of collagen fibers ."	"0"
" 1658 . The diaphysis , or central shaft , contains bone marrow in a marrow cavity ."	"1"
" The rounded ends , the epiphyses , are covered with articular cartilage and are filled with red bone marrow , which produces blood cells ( [ link ] ) ."	"1"
" Most of the limb bones are long bones — for example , the femur , tibia , ulna , and radius ."	"0"
" 1661 . Irregular bones are bones with complex shapes ."	"1"
" These bones may have short , flat , notched , or ridged surfaces ."	"0"
" 1664 . Compact bone ( or cortical bone ) forms the hard external layer of all bones and surrounds the medullary cavity , or bone marrow ."	"1"
" It provides protection and strength to bones ."	"0"
" 1667 . Each osteon consists of lamellae , which are layers of compact matrix that surround a central canal called the Haversian canal ."	"1"
" The Haversian canal ( osteonic canal ) contains the bone ’s blood vessels and nerve fibers ( [ link ] ) ."	"1"
" Osteons in compact bone tissue are aligned in the same direction along lines of stress and help the bone resist bending or fracturing ."	"0"
" 1670 . Bone consists of four types of cells : osteoblasts , osteoclasts , osteocytes , and osteoprogenitor cells ."	"0"
" Osteoblasts are bone cells that are responsible for bone formation ."	"1"
" Osteoblasts synthesize and secrete the organic part and inorganic part of the extracellular matrix of bone tissue , and collagen fibers ."	"0"
" 1673 . Osteocytes maintain normal bone structure by recycling the mineral salts in the bony matrix ."	"1"
" Osteoprogenitor cells are squamous stem cells that divide to produce daughter cells that differentiate into osteoblasts ."	"1"
" Osteoprogenitor cells are important in the repair of fractures ."	"0"
" 1676 . Endochondral ossification is the process of bone development from hyaline cartilage ."	"1"
" All of the bones of the body , except for the flat bones of the skull , mandible , and clavicles , are formed through endochondral ossification ."	"0"
" 1679 . Bone renewal continues after birth into adulthood ."	"0"
" Bone remodeling is the replacement of old bone tissue by new bone tissue ."	"1"
" It involves the processes of bone deposition by osteoblasts and bone resorption by osteoclasts ."	"0"
" 1682 . The right lung is larger and contains three lobes , whereas the smaller left lung contains two lobes ( [ link ] ) ."	"0"
" The muscular diaphragm , which facilitates breathing , is inferior to ( below ) the lungs and marks the end of the thoracic cavity . The trachea bifurcates into the right and left bronchi in the lungs ."	"1"
" The right lung is made of three lobes and is larger ."	"0"
" 1685 . Air enters the lungs through the two primary ( main ) bronchi ( singular : bronchus ) ."	"0"
" Each bronchus divides into secondary bronchi , then into tertiary bronchi , which in turn divide , creating smaller and smaller diameter bronchioles as they split and spread through the lung ."	"0"
" Like the trachea , the bronchi are made of cartilage and smooth muscle ."	"0"
" 1688 . The alveolar sacs resemble bunches of grapes tethered to the end of the bronchioles ( [ link ] ) ."	"0"
" In the acinar region , the alveolar ducts are attached to the end of each bronchiole ."	"0"
" At the end of each duct are approximately 100 alveolar sacs , each containing 20 to 30 alveoli that are 200 to 300 microns in diameter ."	"0"
" 1691 . If particulates do make it beyond the nose , or enter through the mouth , the bronchi and bronchioles of the lungs also contain several protective devices ."	"0"
" The lungs produce mucus — a sticky substance made of mucin , a complex glycoprotein , as well as salts and water — that traps particulates ."	"1"
" The bronchi and bronchioles contain cilia , small hair - like projections that line the walls of the bronchi and bronchioles ( [ link ] ) ."	"1"
" 1694 . The volume in the lung can be divided into four units : tidal volume , expiratory reserve volume , inspiratory reserve volume , and residual volume ."	"0"
" Tidal volume ( TV ) measures the amount of air that is inspired and expired during a normal breath ."	"1"
" On average , this volume is around one - half liter , which is a little less than the capacity of a 20-ounce drink bottle ."	"0"
" 1697 . Conversely , the inspiratory reserve volume ( IRV ) is the additional amount of air that can be inhaled after a normal inhalation ."	"1"
" The residual volume ( RV ) is the amount of air that is left after expiratory reserve volume is exhaled ."	"1"
" The lungs are never completely empty : There is always some air left in the lungs after a maximal exhalation ."	"0"
" 1700 . It is , therefore , the sum of the tidal volume and inspiratory reserve volume ."	"0"
" The functional residual capacity ( FRC ) includes the expiratory reserve volume and the residual volume ."	"0"
" The FRC measures the amount of additional air that can be exhaled after a normal exhalation ."	"1"
" 1703 . Lung volumes are measured by a technique called spirometry ."	"0"
" An important measurement taken during spirometry is the forced expiratory volume ( FEV ) , which measures how much air can be forced out of the lung over a specific period , usually one second ( FEV1 ) ."	"1"
" In addition , the forced vital capacity ( FVC ) , which is the total amount of air that can be forcibly exhaled , is measured ."	"1"
" 1706 . To increase the volume of the lungs , the chest wall expands ."	"0"
" This results from the contraction of the intercostal muscles , the muscles that are connected to the rib cage ."	"1"
" Lung volume expands because the diaphragm contracts and the intercostals muscles contract , thus expanding the thoracic cavity ."	"0"
" 1709 . A second layer of parietal pleura lines the interior of the thorax ( [ link ] ) ."	"0"
" The space between these layers , the intrapleural space , contains a small amount of fluid that protects the tissue and reduces the friction generated from rubbing the tissue layers together as the lungs contract and relax ."	"0"
" Pleurisy results when these layers of tissue become inflamed ; it is painful because the inflammation increases the pressure within the thoracic cavity and reduces the volume of the lung ."	"0"
" 1712 . On average , under non - exertion conditions , the human respiratory rate is 12–15 breaths / minute ."	"0"
" The respiratory rate contributes to the alveolar ventilation , or how much air moves into and out of the alveoli ."	"1"
" Alveolar ventilation prevents carbon dioxide buildup in the alveoli ."	"0"
" 1715 . Babies born prematurely sometimes do not produce enough surfactant ."	"0"
" As a result , they suffer from respiratory distress syndrome , because it requires more effort to inflate their lungs ."	"0"
" Surfactant is also important for preventing collapse of small alveoli relative to large alveoli ."	"0"
" 1718 . In these types of restrictive diseases , the intrapleural pressure is more positive and the airways collapse upon exhalation , which traps air in the lungs ."	"0"
" Forced or functional vital capacity ( FVC ) , which is the amount of air that can be forcibly exhaled after taking the deepest breath possible , is much lower than in normal patients , and the time it takes to exhale most of the air is greatly prolonged ( [ link ] ) ."	"1"
" A patient suffering from these diseases can not exhale the normal amount of air ."	"0"
" 1721 . At times , however , there is a mismatch between the amount of air ( ventilation , V ) and the amount of blood ( perfusion , Q ) in the lungs ."	"1"
" This is referred to as ventilation / perfusion ( V / Q ) mismatch ."	"0"
" 1724 . HemoglobinHemoglobin , or Hb , is a protein molecule found in red blood cells ( erythrocytes ) made of four subunits : two alpha subunits and two beta subunits ( [ link ] ) ."	"1"
" Each subunit surrounds a central heme group that contains iron and binds one oxygen molecule , allowing each hemoglobin molecule to bind four oxygen molecules ."	"0"
" 1727 . The oxygen - carrying capacity of hemoglobin determines how much oxygen is carried in the blood ."	"0"
" In addition to"	"0"
" 1730 . This form transports about 10 percent of the carbon dioxide ."	"0"
" When carbon dioxide binds to hemoglobin , a molecule called carbaminohemoglobin is formed ."	"0"
" Binding of carbon dioxide to hemoglobin is reversible ."	"0"
" 1733 . However , hemoglobin binds to the free H+ ions and thus limits shifts in pH ."	"0"
" The newly synthesized bicarbonate ion is transported out of the red blood cell into the liquid component of the blood in exchange for a chloride ion ( Cl- ) ; this is called the chloride shift ."	"1"
" When the blood reaches the lungs , the bicarbonate ion is transported back into the red blood cell in exchange for the chloride ion ."	"0"
" 1736 . In an open circulatory system , the blood is not enclosed in the blood vessels but is pumped into a cavity called a hemocoel and is called hemolymph because the blood mixes with the interstitial fluid ."	"1"
" As the heart beats and the animal moves , the hemolymph circulates around the organs within the body cavity and then reenters the hearts through openings called ostia ."	"0"
" This movement allows for gas and nutrient exchange ."	"0"
" 1739 . This unidirectional flow of blood produces a gradient of oxygenated to deoxygenated blood around the fish ’s systemic circuit ."	"0"
" The result is a limit in the amount of oxygen that can reach some of the organs and tissues of the body , reducing the overall metabolic capacity of fish . In amphibians , reptiles , birds , and mammals , blood flow is directed in two circuits : one through the lungs and back to the heart , which is called pulmonary circulation , and the other throughout the rest of the body and its organs including the brain ( systemic circulation ) ."	"1"
" In amphibians , gas exchange also occurs through the skin during pulmonary circulation and is referred to as pulmocutaneous circulation ."	"1"
" 1742 . The mixing is mitigated by a ridge within the ventricle that diverts oxygen - rich blood through the systemic circulatory system and deoxygenated blood to the pulmocutaneous circuit ."	"0"
" For this reason , amphibians are often described as having double circulation . Most reptiles also have a three - chambered heart similar to the amphibian heart that directs blood to the pulmonary and systemic circuits , as shown in [ link]c . The ventricle is divided more effectively by a partial septum , which results in less mixing of oxygenated and deoxygenated blood ."	"0"
" 1745 . Red blood cells , or erythrocytes ( erythro- = “ red ” ; -cyte = “ cell ” ) , are specialized cells that circulate through the body delivering oxygen to cells ; they are formed from stem cells in the bone marrow ."	"1"
" In mammals , red blood cells are small biconcave cells that at maturity do not contain a nucleus or mitochondria and are only 7–8 µm in size ."	"0"
" 1748 . In addition , the right atrium receives blood from the coronary sinus which drains deoxygenated blood from the heart itself ."	"1"
" This deoxygenated blood then passes to the right ventricle through the atrioventricular valve or the tricuspid valve , a flap of connective tissue that opens in only one direction to prevent the backflow of blood ."	"1"
" The valve separating the chambers on the left side of the heart valve is called the biscuspid or mitral valve ."	"1"
" 1751 . The heart is composed of three layers ; the epicardium , the myocardium , and the endocardium , illustrated in [ link ] ."	"0"
" The inner wall of the heart has a lining called the endocardium ."	"1"
" The myocardium consists of the heart muscle cells that make up the middle layer and the bulk of the heart wall ."	"1"
" 1754 . The heart has its own blood vessels that supply the heart muscle with blood ."	"0"
" The coronary arteries branch from the aorta and surround the outer surface of the heart like a crown ."	"1"
" They diverge into capillaries where the heart muscle is supplied with oxygen before converging again into the coronary veins to take the deoxygenated blood back to the right atrium where the blood will be re - oxygenated through the pulmonary circuit ."	"0"
" 1757 . Because of the size ( narrow ) of the coronary arteries and their function in serving the heart itself , atherosclerosis can be deadly in these arteries ."	"0"
" The slowdown of blood flow and subsequent oxygen deprivation that results from atherosclerosis causes severe pain , known as angina , and complete blockage of the arteries will cause myocardial infarction : the death of cardiac muscle tissue , commonly known as a heart attack ."	"1"
" 1760 . The pumping of the heart is a function of the cardiac muscle cells , or cardiomyocytes , that make up the heart muscle ."	"0"
" Cardiomyocytes , shown in [ link ] , are distinctive muscle cells that are striated like skeletal muscle but pump rhythmically and involuntarily like smooth muscle ; they are connected by intercalated disks exclusive to cardiac muscle ."	"1"
" They are self - stimulated for a period of time and isolated cardiomyocytes will beat if given the correct balance of nutrients and electrolytes ."	"0"
" 1763 . The blood from the heart is carried through the body by a complex network of blood vessels ( [ link ] ) ."	"0"
" Arteries take blood away from the heart ."	"1"
" The main artery is the aorta that branches into major arteries that take blood to different limbs and organs ."	"1"
" 1766 . Fluid also crosses into the interstitial space from the capillaries ."	"0"
" The capillaries converge again into venules that connect to minor veins that finally connect to major veins that take blood high in carbon dioxide back to the heart ."	"0"
" Veins are blood vessels that bring blood back to the heart ."	"1"
" 1769 . Blood pressure ( BP ) is the pressure exerted by blood on the walls of a blood vessel that helps to push blood through the body ."	"1"
" Systolic blood pressure measures the amount of pressure that blood exerts on vessels while the heart is beating ."	"1"
" 1772 . Cardiac output is the volume of blood pumped by the heart in one minute ."	"1"
" It is calculated by multiplying the number of heart contractions that occur per minute ( heart rate ) times the stroke volume ( the volume of blood pumped into the aorta per contraction of the left ventricle ) ."	"1"
" Therefore , cardiac output can be increased by increasing heart rate , as when exercising ."	"0"
" 1775 . Osmoregulation is the process of maintenance of salt and water balance ( osmotic balance ) across membranes within the body ’s fluids , which are composed of water , plus electrolytes and non - electrolytes ."	"1"
" An electrolyte is a solute that dissociates into ions when dissolved in water ."	"1"
" A non - electrolyte , in contrast , does n’t dissociate into ions during water dissolution ."	"1"
" 1778 . In order to calculate osmotic pressure , it is necessary to understand how solute concentrations are measured ."	"0"
" The unit for measuring solutes is the mole ."	"0"
" One mole is defined as the gram molecular weight of the solute ."	"1"
" 1781 . Organisms like the salmon and molly that can tolerate a relatively wide range of salinity are referred to as euryhaline organisms ."	"1"
" This is possible because some fish have evolved osmoregulatory mechanisms to survive in all kinds of aquatic environments ."	"0"
" When they live in fresh water , their bodies tend to take up water because the environment is relatively hypotonic , as illustrated in [ link]a ."	"0"
" 1784 . Oxygen allows the kidney cells to efficiently manufacture chemical energy in the form of ATP through aerobic respiration ."	"0"
" The filtrate coming out of the kidneys is called urine ."	"1"
" 1787 . The second layer is called the perirenal fat capsule , which helps anchor the kidneys in place ."	"0"
" The third and innermost layer is the renal capsule ."	"0"
" Internally , the kidney has three regions — an outer cortex , a medulla in the middle , and the renal pelvis in the region called the hilum of the kidney ."	"0"
" 1790 . The renal cortex is granular due to the presence of nephrons — the functional unit of the kidney ."	"1"
" The medulla consists of multiple pyramidal tissue masses , called the renal pyramids ."	"1"
" In between the pyramids are spaces called renal columns through which the blood vessels pass ."	"1"
" 1793 . The renal pyramids along with the adjoining cortical region are called the lobes of the kidney ."	"1"
" The renal pelvis leads to the ureter on the outside of the kidney ."	"0"
" On the inside of the kidney , the renal pelvis branches out into two or three extensions called the major calyces , which further branch into the minor calyces ."	"1"
" 1796 . The arteries , veins , and nerves that supply the kidney enter and exit at the renal hilum ."	"0"
" Renal blood supply starts with the branching of the aorta into the renal arteries ( which are each named based on the region of the kidney they pass through ) and ends with the exiting of the renal veins to join the inferior vena cava ."	"0"
" The renal arteries split into several segmental arteries upon entering the kidneys ."	"0"
" 1799 . Each segmental artery splits further into several interlobar arteries and enters the renal columns , which supply the renal lobes ."	"0"
" The interlobar arteries split at the junction of the renal cortex and medulla to form the arcuate arteries ."	"0"
" The arcuate “ bow shaped ” arteries form arcs along the base of the medullary pyramids ."	"1"
" 1802 . There are two types of nephrons — cortical nephrons ( 85 percent ) , which are deep in the renal cortex , and juxtamedullary nephrons ( 15 percent ) , which lie in the renal cortex close to the renal medulla ."	"1"
" A nephron consists of three parts — a renal corpuscle , a renal tubule , and the associated capillary network , which originates from the cortical radiate arteries ."	"1"
" 1805 . The first part is called the proximal convoluted tubule ( PCT ) due to its proximity to the glomerulus ; it stays in the renal cortex ."	"1"
" The second part is called the loop of Henle , or nephritic loop , because it forms a loop ( with descending and ascending limbs ) that goes through the renal medulla ."	"1"
" The third part of the renal tubule is called the distal convoluted tubule ( DCT ) and this part is also restricted to the renal cortex ."	"1"
" 1808 . The branch that enters the glomerulus is called the afferent arteriole ."	"1"
" The branch that exits the glomerulus is called the efferent arteriole ."	"1"
" Within the glomerulus , the network of capillaries is called the glomerular capillary bed ."	"1"
" 1811 . First , the nephrons filter blood that runs through the capillary network in the glomerulus ."	"0"
" Almost all solutes , except for proteins , are filtered out into the glomerulus by a process called glomerular filtration ."	"0"
" Second , the filtrate is collected in the renal tubules ."	"0"
" 1814 . There is no energy requirement at this stage of the filtration process ."	"0"
" Glomerular filtration rate ( GFR ) is the volume of glomerular filtrate formed per minute by the kidneys ."	"1"
" GFR is regulated by multiple mechanisms and is an important indicator of kidney function ."	"0"
